<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>栈 Stack | Gxzblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Gaoxz,Gaoxz's Blog" />
  
  <meta name="description" content="栈stackstack是一种数据结构，具有先进后出First In Last Out,后进先出的特点。只允许一头进出(添加操作)–顶端，(移除操作)–顶端，底端不发生变化。 就像在自助餐厅的一摞盘子，最上面的盘子是最后加上去的，但是总是最先被取走使用，这就是后进先出。  栈操作：❏ push(item)将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。❏ pop()将栈顶端的元素移除。">
<meta property="og:type" content="article">
<meta property="og:title" content="栈 Stack">
<meta property="og:url" content="https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/index.html">
<meta property="og:site_name" content="Gxzblog">
<meta property="og:description" content="栈stackstack是一种数据结构，具有先进后出First In Last Out,后进先出的特点。只允许一头进出(添加操作)–顶端，(移除操作)–顶端，底端不发生变化。 就像在自助餐厅的一摞盘子，最上面的盘子是最后加上去的，但是总是最先被取走使用，这就是后进先出。  栈操作：❏ push(item)将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。❏ pop()将栈顶端的元素移除。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T14:05:11.206Z">
<meta property="article:modified_time" content="2020-07-30T03:01:57.928Z">
<meta property="article:author" content="Gxzblog">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Gyz-polymer.github.io/css/style.css">

  
<script src="/Gyz-polymer.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Gyz-polymer.github.io/" class="left">
                    <span class="site-title">Gaoxz&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Gyz-polymer.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Gyz-polymer.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Gyz-polymer.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Gyz-polymer.github.io/">
                    <img src="/Gyz-polymer.github.io/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Gaoxz&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 代码 开发的业余博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Gaoxz" target="_blank" href="https://github.com/Gyz-polymer">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/Gyz-polymer">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/u/3860537024">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="qq" target="_blank" href="https://user.qzone.qq.com/1246890669">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-栈Stack" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      栈 Stack
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Gyz-polymer.github.io/categories/python/">python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="栈stack"><a href="#栈stack" class="headerlink" title="栈stack"></a>栈stack</h2><h6 id="stack是一种数据结构，具有先进后出First-In-Last-Out-后进先出的特点。"><a href="#stack是一种数据结构，具有先进后出First-In-Last-Out-后进先出的特点。" class="headerlink" title="stack是一种数据结构，具有先进后出First In Last Out,后进先出的特点。"></a><code>stack</code>是一种数据结构，具有<code>先进后出First In Last Out,后进先出</code>的特点。</h6><h6 id="只允许一头进出-添加操作-–顶端，-移除操作-–顶端，底端不发生变化。"><a href="#只允许一头进出-添加操作-–顶端，-移除操作-–顶端，底端不发生变化。" class="headerlink" title="只允许一头进出(添加操作)–顶端，(移除操作)–顶端，底端不发生变化。"></a>只允许一头进出(添加操作)–顶端，(移除操作)–顶端，底端不发生变化。</h6><blockquote>
<p>就像在自助餐厅的一摞盘子，最上面的盘子是最后加上去的，但是总是最先被取走使用，这就是<code>后进先出</code>。</p>
</blockquote>
<h5 id="栈操作："><a href="#栈操作：" class="headerlink" title="栈操作："></a>栈操作：</h5><h6 id="❏-push-item-将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。"><a href="#❏-push-item-将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。" class="headerlink" title="❏ push(item)将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。"></a>❏ <code>push(item)</code>将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。</h6><h6 id="❏-pop-将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。"><a href="#❏-pop-将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。" class="headerlink" title="❏ pop()将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。"></a>❏ <code>pop()</code>将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。</h6><h6 id="❏-peek-返回栈顶端的元素，但是并不移除该元素。它不需要参数，也不会修改栈的内容。"><a href="#❏-peek-返回栈顶端的元素，但是并不移除该元素。它不需要参数，也不会修改栈的内容。" class="headerlink" title="❏ peek()返回栈顶端的元素，但是并不移除该元素。它不需要参数，也不会修改栈的内容。"></a>❏ <code>peek()</code>返回栈顶端的元素，但是并不移除该元素。它不需要参数，也不会修改栈的内容。</h6><h6 id="❏-isEmpty-检查栈是否为空。它不需要参数，且会返回一个布尔值。"><a href="#❏-isEmpty-检查栈是否为空。它不需要参数，且会返回一个布尔值。" class="headerlink" title="❏ isEmpty()检查栈是否为空。它不需要参数，且会返回一个布尔值。"></a>❏ <code>isEmpty()</code>检查栈是否为空。它不需要参数，且会返回一个布尔值。</h6><h6 id="❏-size-返回栈中元素的数目。它不需要参数，且会返回一个整数。"><a href="#❏-size-返回栈中元素的数目。它不需要参数，且会返回一个整数。" class="headerlink" title="❏ size()返回栈中元素的数目。它不需要参数，且会返回一个整数。"></a>❏ <code>size()</code>返回栈中元素的数目。它不需要参数，且会返回一个整数。</h6><p>利用python实现栈：</p>
<ol>
<li><p>利用列表，假设列表的尾部是栈的头部</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实现栈Last In first Out的功能：push，pop,peek,isEmpty,size()</span></span><br><span class="line"><span class="comment"># 用列表实现，假设列表的尾部是栈的顶端</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line">    <span class="comment"># 判断栈是不是空的</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line">    <span class="comment"># 将元素添加到栈的顶端</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self,item)</span>:</span></span><br><span class="line">        self.items.append(item) <span class="comment"># 时间复杂度O(1)</span></span><br><span class="line">    <span class="comment"># 将元素从栈的顶端移除</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop() <span class="comment"># 时间复杂度O(1)</span></span><br><span class="line">    <span class="comment"># 返回栈顶端的数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items[len(self.items)<span class="number">-1</span>]</span><br><span class="line">    <span class="comment"># 返回栈的大小</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.items)</span><br><span class="line"></span><br><span class="line">s1 = Stack()</span><br><span class="line">print(s1.isEmpty())</span><br><span class="line">s1.push(<span class="number">1</span>)</span><br><span class="line">print(s1.isEmpty())</span><br><span class="line">s1.push(<span class="number">2</span>)</span><br><span class="line">print(s1.peek())</span><br><span class="line">print(s1.size())</span><br><span class="line">print(s1.items)</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用列表，假设列表的头部是栈的头部</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackRight</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line">    <span class="comment"># 判断栈是不是空的</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line">    <span class="comment"># 将元素添加到栈的顶端</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self,item)</span>:</span></span><br><span class="line">        self.items.insert(<span class="number">0</span>,item)  <span class="comment"># 时间复杂度O(n)</span></span><br><span class="line">    <span class="comment"># 将元素从栈的顶端移除</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop(<span class="number">0</span>)  <span class="comment"># 时间复杂度O(n)</span></span><br><span class="line">    <span class="comment"># 返回栈顶端的数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">peek</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 返回栈的大小</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.items)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><code>应用</code>：栈先进后出的特点有很多巧妙的应用</p>
<p>1.<code>判断符号的匹配</code>，python种表示<code>[]</code>列表，<code>()</code>表示元组，<code>{}</code>表示字典或集合，这些符号都是可以复用的，组合使用，如<code>{[()()&lt;&gt;()]}</code>是一个符合匹配的形式，而<code>([)]</code>，<code>{([}</code>不不符合匹配。利用栈可以判断是否符合匹配</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用上面列表的尾部是栈的顶端---第一种方法实现栈</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parChecker</span><span class="params">(pars)</span>:</span></span><br><span class="line">    s = Stack()</span><br><span class="line">    balanced = <span class="literal">True</span></span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> index &lt; len(pars) <span class="keyword">and</span> balanced:</span><br><span class="line">        par = pars[index]</span><br><span class="line">        <span class="keyword">if</span> par <span class="keyword">in</span> <span class="string">'&lt;(&#123;['</span>:</span><br><span class="line">            s.push(par)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> s.isEmpty(): <span class="comment"># 说明closed的符号多了</span></span><br><span class="line">                balanced = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                top = s.pop() <span class="comment"># 获得弹出的符号</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> matches(top, par): <span class="comment"># 判断弹出符号与当前的是否匹配</span></span><br><span class="line">                    balanced = <span class="literal">False</span></span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> balanced <span class="keyword">and</span> s.isEmpty():</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">matches</span><span class="params">(start,close)</span>:</span> <span class="comment"># 判断是否匹配</span></span><br><span class="line">    starts = <span class="string">'&lt;(&#123;['</span></span><br><span class="line">    closes = <span class="string">'&gt;)&#125;]'</span></span><br><span class="line">    <span class="comment"># index获取字符再字符串中的位置</span></span><br><span class="line">    <span class="keyword">return</span> starts.index(start) == closes.index(close)</span><br><span class="line">print(parChecker(<span class="string">'&#123;[()()&lt;&gt;()]&#125;'</span>))  <span class="comment"># out:True</span></span><br><span class="line">print(parChecker(<span class="string">'&#123;[()(&lt;&gt;()]&#125;'</span>))  <span class="comment"># out:False</span></span><br></pre></td></tr></table></figure>

<p>2.<code>进制转换</code>：十进制转换为二进制，一般转化成二进制是通过<code>除以2</code>的方法实现。</p>
<p>​    <code>算法实现</code>：</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用上面列表的尾部是栈的顶端---第一种方法实现栈</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divideBy2</span><span class="params">(decNumber)</span>:</span> <span class="comment"># c参数是十进制数字</span></span><br><span class="line">    remStack = Stack()</span><br><span class="line">    <span class="keyword">while</span> decNumber &gt; <span class="number">0</span>:</span><br><span class="line">        rem = decNumber % <span class="number">2</span> <span class="comment"># 取余数并推入到栈里</span></span><br><span class="line">        remStack.push(rem)</span><br><span class="line">        decNumber = decNumber // <span class="number">2</span></span><br><span class="line">    binString = <span class="string">''</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> remStack.isEmpty():</span><br><span class="line">        binString = binString + str(remStack.pop())  <span class="comment"># 从栈中弹出一位数添加到字符串中</span></span><br><span class="line">    <span class="keyword">return</span> binString</span><br><span class="line"></span><br><span class="line">print(divideBy2(<span class="number">16</span>))  <span class="comment">#out:10000</span></span><br><span class="line">print(divideBy2(<span class="number">17</span>))  <span class="comment">#out:10001</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>​    <code>进一步</code>：实现多种进制的转换</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divideByBase</span><span class="params">(decNumber,base)</span>:</span> <span class="comment"># base为要转化为的进制</span></span><br><span class="line">    <span class="comment"># 创建一套可以表示16进制的字符</span></span><br><span class="line">    digits = <span class="string">'0123456789ABCDEF'</span></span><br><span class="line">    remStack = Stack()</span><br><span class="line">    <span class="keyword">while</span> decNumber &gt; <span class="number">0</span>:</span><br><span class="line">        rem = decNumber % base <span class="comment"># 取余数作为最后一位</span></span><br><span class="line">        remStack.push(rem)</span><br><span class="line">        decNumber = decNumber // base</span><br><span class="line">    baseString = <span class="string">''</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> remStack.isEmpty():</span><br><span class="line">        baseString = baseString + str(remStack.pop())</span><br><span class="line">    <span class="keyword">return</span> baseString</span><br><span class="line">print(divideByBase(<span class="number">16</span>,<span class="number">16</span>)) <span class="comment">#转化为16进制，10</span></span><br><span class="line">print(divideByBase(<span class="number">32</span>,<span class="number">8</span>))  <span class="comment"># 转化为8进制，40</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>3.<code>中序，前序，后续表达式转换</code></p>
<p>对于<code>A+B×C+D</code>人类可以根据运算符优先级进行步骤计算：先算括号，再算乘除，最后加减。但是计算机并不认识加减乘除，必须加上括号才能识别优先级，前面的优先级就要写成：<code>(A+(B×C)+D)</code>，平白多了两对括号，为了解决这个问题就引入了前序和后续表达式，如下所示：</p>
<table>
<thead>
<tr>
<th align="center">中序表达式</th>
<th align="center">前序表达式</th>
<th align="center">后序表达式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A + B</td>
<td align="center">+ A B</td>
<td align="center">A B +</td>
</tr>
<tr>
<td align="center">A + B × C</td>
<td align="center">+ A * B C</td>
<td align="center">A B C * +</td>
</tr>
</tbody></table>
<p>若要将任意复杂的中序表达式转换成前序表达式或后序表达式，可以先将其写作完全括号表达式，然后将括号内的运算符移到左括号处（前序表达式）或者右括号处（后序表达式）。</p>
<p>只有中序表达式需要额外的符号来消除歧义。前序表达式和后序表达式的运算顺序完全由运算符的位置决定。鉴于此，中序表达式是最不理想的算式表达法。</p>
<p><code>算法实现</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将中序表达式转化为后序表达式</span></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">infixToPostfix</span><span class="params">(infixexpr)</span>:</span> <span class="comment"># infixexpr：输入的表达式字符之间一定要有空格</span></span><br><span class="line">    prec = &#123;&#125;</span><br><span class="line">    <span class="comment"># 用数字表示运算符的优先级</span></span><br><span class="line">    prec[<span class="string">'*'</span>] = <span class="number">3</span></span><br><span class="line">    prec[<span class="string">'/'</span>] = <span class="number">3</span></span><br><span class="line">    prec[<span class="string">'+'</span>] = <span class="number">2</span></span><br><span class="line">    prec[<span class="string">'-'</span>] = <span class="number">2</span></span><br><span class="line">    prec[<span class="string">'('</span>] = <span class="number">1</span></span><br><span class="line">    <span class="comment"># 用于保存输入表达式中的所有运算符</span></span><br><span class="line">    newStack = Stack()</span><br><span class="line">    <span class="comment"># 列表保存结果：生成后续表达式</span></span><br><span class="line">    postFixList = []</span><br><span class="line">    <span class="comment"># 将输入的表达式通过空格转换成列表</span></span><br><span class="line">    tokenList = infixexpr.split()</span><br><span class="line">    <span class="comment">#检查输入的表达式是否符合每个字符间有空格</span></span><br><span class="line">    <span class="keyword">for</span> token <span class="keyword">in</span> tokenList:</span><br><span class="line">        <span class="keyword">if</span> len(token) != <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'输入的表达式字符之间缺少空格...'</span></span><br><span class="line">    <span class="comment"># 对生成的列表逐个扫描</span></span><br><span class="line">    <span class="keyword">for</span> token <span class="keyword">in</span> tokenList:</span><br><span class="line">        <span class="comment"># 用所有大写字母表示表达式中所有可以出现的操作数</span></span><br><span class="line">        <span class="keyword">if</span> token <span class="keyword">in</span> string.ascii_uppercase:</span><br><span class="line">            <span class="comment"># 如果是操作数(A,B,C...)就加到列表末尾</span></span><br><span class="line">            postFixList.append(token)</span><br><span class="line">        <span class="comment"># 如果是左括号就压入栈</span></span><br><span class="line">        <span class="keyword">elif</span> token == <span class="string">'('</span>:</span><br><span class="line">            newStack.push(token)</span><br><span class="line">        <span class="comment"># 如果是右括号就弹出栈，直到找到与之对应的左括号</span></span><br><span class="line">        <span class="keyword">elif</span> token == <span class="string">')'</span>:</span><br><span class="line">            topToken = newStack.pop()</span><br><span class="line">            <span class="keyword">while</span> topToken != <span class="string">'('</span>:</span><br><span class="line">                <span class="comment"># 把从栈中取出来的运算符都添加到列表末尾</span></span><br><span class="line">                postFixList.append(topToken)</span><br><span class="line">                topToken = newStack.pop()</span><br><span class="line">        <span class="comment"># 如果是其他运算符 * / + - 就把运算符压入栈</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 压入之前，先判断：如果栈中的运算符优先于输入的运算符，就把栈中的运算符添加到列表末尾</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">not</span> newStack.isEmpty()) <span class="keyword">and</span> (prec[newStack.peek()] &gt;= prec[token]):</span><br><span class="line">                postFixList.append(newStack.pop())</span><br><span class="line">            newStack.push(token)</span><br><span class="line">    <span class="comment"># 处理完所有输入后，将栈中残留的运算符全部添加到列表末尾</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> newStack.isEmpty():</span><br><span class="line">        postFixList.append(newStack.pop())</span><br><span class="line">    <span class="comment"># 把列表变成字符串</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">' '</span>.join(postFixList)</span><br><span class="line">print(infixToPostfix(<span class="string">'A + B * C'</span>)) <span class="comment">#out: A B C * +</span></span><br><span class="line"><span class="comment"># 在A与+之间删除空格</span></span><br><span class="line">print(infixToPostfix(<span class="string">'A+ B * C'</span>)) <span class="comment">#out: 输入的表达式字符之间缺少空格...</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考文献<code>《python数据结构与算法分析(第2版)》</code></p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月30日 11:01</p>
        <p>原始链接： <a class="post-url" href="/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/" title="栈 Stack">https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/</a></p>
        <footer>
            <a href="https://github.com/Gyz-polymer/Gyz-polymer.github.io">
                <img src="/Gyz-polymer.github.io/images/logo.png" alt="Gxzblog">
                Gxzblog
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃雪糕~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Gyz-polymer.github.io/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Gyz-polymer.github.io/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/Gyz-polymer.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Gyz-polymer.github.io/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/Gyz-polymer.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/&title=《栈 Stack》 — Gxzblog&pic=https://github.com/Gyz-polymer/Gyz-polymer.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/&title=《栈 Stack》 — Gxzblog&source=Life is short, I enjoy python." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《栈 Stack》 — Gxzblog&url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/&via=https://github.com/Gyz-polymer/Gyz-polymer.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/29/%E6%A0%88Stack/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Gyz-polymer.github.io/tags/python/" class="color2">python</a>
      
    <a href="/Gyz-polymer.github.io/tags/数据结构/" class="color5">数据结构</a>
      
    <a href="/Gyz-polymer.github.io/tags/算法/" class="color3">算法</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#栈stack"><span class="post-toc-text">栈stack</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#stack是一种数据结构，具有先进后出First-In-Last-Out-后进先出的特点。"><span class="post-toc-text">stack是一种数据结构，具有先进后出First In Last Out,后进先出的特点。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#只允许一头进出-添加操作-–顶端，-移除操作-–顶端，底端不发生变化。"><span class="post-toc-text">只允许一头进出(添加操作)–顶端，(移除操作)–顶端，底端不发生变化。</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#栈操作："><span class="post-toc-text">栈操作：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#❏-push-item-将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。"><span class="post-toc-text">❏ push(item)将一个元素添加到栈的顶端。它需要一个参数item，且无返回值。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#❏-pop-将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。"><span class="post-toc-text">❏ pop()将栈顶端的元素移除。它不需要参数，但会返回顶端的元素，并且修改栈的内容。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#❏-peek-返回栈顶端的元素，但是并不移除该元素。它不需要参数，也不会修改栈的内容。"><span class="post-toc-text">❏ peek()返回栈顶端的元素，但是并不移除该元素。它不需要参数，也不会修改栈的内容。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#❏-isEmpty-检查栈是否为空。它不需要参数，且会返回一个布尔值。"><span class="post-toc-text">❏ isEmpty()检查栈是否为空。它不需要参数，且会返回一个布尔值。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#❏-size-返回栈中元素的数目。它不需要参数，且会返回一个整数。"><span class="post-toc-text">❏ size()返回栈中元素的数目。它不需要参数，且会返回一个整数。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Gyz-polymer.github.io/2020/07/30/%E9%98%9F%E5%88%97Queue/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          队列 Queue
        
      </span>
    </a>
  
  
    <a href="/Gyz-polymer.github.io/2020/07/29/python%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%92%8C%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">垃圾回收和缓存机制</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="栈Stack" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
        友情连接<a href="https://www.ypli1216.top" target="_blank" rel="noopener"> LiYP</a>
      &copy; 2020 Gxzblog<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://github.com/Gyz-polymer/Gyz-polymer.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Gyz-polymer.github.io/categories/javacript/">javacript</a><a class="category-link" href="/Gyz-polymer.github.io/categories/javacript/jQuery/">jQuery</a><a class="category-link" href="/Gyz-polymer.github.io/categories/python/">python</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Gyz-polymer.github.io/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/Gyz-polymer.github.io/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/Gyz-polymer.github.io/tags/python/" style="font-size: 20px;">python</a> <a href="/Gyz-polymer.github.io/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">办公自动化</a> <a href="/Gyz-polymer.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.67px;">数据结构</a> <a href="/Gyz-polymer.github.io/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" style="font-size: 10px;">文件处理</a> <a href="/Gyz-polymer.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Gyz-polymer.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Gyz-polymer.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Gyz-polymer.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Gyz-polymer.github.io/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/Gyz-polymer.github.io/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/Gyz-polymer.github.io/tags/python/" style="font-size: 20px;">python</a> <a href="/Gyz-polymer.github.io/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">办公自动化</a> <a href="/Gyz-polymer.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.67px;">数据结构</a> <a href="/Gyz-polymer.github.io/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" style="font-size: 10px;">文件处理</a> <a href="/Gyz-polymer.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Gyz-polymer.github.io/js/search.js"></script>


<script src="/Gyz-polymer.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Gyz-polymer.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Gyz-polymer.github.io/js/animate.js"></script>



  
<script src="/Gyz-polymer.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>