<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>双端队列 Deque | Gxzblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Gaoxz,Gaoxz's Blog" />
  
  <meta name="description" content="双端队列deque双端队列是与队列类似的有序集合。它有一前、一后两端，元素在其中保持自己的位置。 与队列不同的是，双端队列对在哪一端添加和移除元素没有任何限制。新元素既可以被添加到前端，也可以被添加到后端。同理，已有的元素也能从任意一端移除。 某种意义上，双端队列是栈和队列的结合。  注意，不要把它的英文名deque（与deck同音）和队列的移除操作dequeue搞混了。 python实现双端队列">
<meta property="og:type" content="article">
<meta property="og:title" content="双端队列 Deque">
<meta property="og:url" content="https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/index.html">
<meta property="og:site_name" content="Gxzblog">
<meta property="og:description" content="双端队列deque双端队列是与队列类似的有序集合。它有一前、一后两端，元素在其中保持自己的位置。 与队列不同的是，双端队列对在哪一端添加和移除元素没有任何限制。新元素既可以被添加到前端，也可以被添加到后端。同理，已有的元素也能从任意一端移除。 某种意义上，双端队列是栈和队列的结合。  注意，不要把它的英文名deque（与deck同音）和队列的移除操作dequeue搞混了。 python实现双端队列">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ali.xmssdn.micloud.mi.com/2/1566455553514/get_thumbnail?sig=APo9OPUcJ85ZbmXyeVIk-svjDJo&data=Rz0-tHs1I2GS3Z1U5EDwRi6GThJs-UhX3-a6J1Rs2C-4kygptrHpQzNzahfTeXsgFxcvrlFC6syuKrWoCtC4TkjHi9c0OerDzE_uQFwGCGHY7CK3MxJLYvpH-c1Ny6HIFdWh9Wg2RMrmJltMrQhw82l4t-ewFQKsdE_73N6zr3F8O_3lIVFtXVM-vTzxG5FLijuZUWG4EbKtshp5WJw84WJyztN6CQQvVJFK9y9_Zv2vK8EtTBDw70jWyy_sTBCHa0DdCOdM40Ye8KSrSsfTiAOu79Wogb74UzPQW-w3Eg4puoFac8drykxLMlDxk2yCu3-5wkzmEcY&ts=1596518245861&w=1080&h=1080&r=0&_cachekey=98c2a9cb1d37bdfbc6e11d70c2648682">
<meta property="article:published_time" content="2020-07-30T05:01:55.864Z">
<meta property="article:modified_time" content="2020-08-03T07:50:46.470Z">
<meta property="article:author" content="Gxzblog">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ali.xmssdn.micloud.mi.com/2/1566455553514/get_thumbnail?sig=APo9OPUcJ85ZbmXyeVIk-svjDJo&data=Rz0-tHs1I2GS3Z1U5EDwRi6GThJs-UhX3-a6J1Rs2C-4kygptrHpQzNzahfTeXsgFxcvrlFC6syuKrWoCtC4TkjHi9c0OerDzE_uQFwGCGHY7CK3MxJLYvpH-c1Ny6HIFdWh9Wg2RMrmJltMrQhw82l4t-ewFQKsdE_73N6zr3F8O_3lIVFtXVM-vTzxG5FLijuZUWG4EbKtshp5WJw84WJyztN6CQQvVJFK9y9_Zv2vK8EtTBDw70jWyy_sTBCHa0DdCOdM40Ye8KSrSsfTiAOu79Wogb74UzPQW-w3Eg4puoFac8drykxLMlDxk2yCu3-5wkzmEcY&ts=1596518245861&w=1080&h=1080&r=0&_cachekey=98c2a9cb1d37bdfbc6e11d70c2648682">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Gyz-polymer.github.io/css/style.css">

  
<script src="/Gyz-polymer.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Gyz-polymer.github.io/" class="left">
                    <span class="site-title">Gaoxz&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Gyz-polymer.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Gyz-polymer.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Gyz-polymer.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Gyz-polymer.github.io/">
                    <img src="/Gyz-polymer.github.io/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Gaoxz&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 代码 开发的业余博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Gaoxz" target="_blank" href="https://github.com/Gyz-polymer">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/Gyz-polymer">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="https://weibo.com/u/3860537024">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="qq" target="_blank" href="https://user.qzone.qq.com/1246890669">
                            <i class="fa fa-qq fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-双端队列Deque" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      双端队列 Deque
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Gyz-polymer.github.io/categories/python/">python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="双端队列deque"><a href="#双端队列deque" class="headerlink" title="双端队列deque"></a>双端队列deque</h2><p>双端队列是与队列类似的<code>有序集合</code>。它有一前、一后两端，元素在其中保持自己的位置。</p>
<p>与队列不同的是，双端队列对在哪一端添加和移除元素没有任何限制。新元素既可以被添加到前端，也可以被添加到后端。同理，已有的元素也能从任意一端移除。</p>
<p><code>某种意义上，双端队列是栈和队列的结合</code>。</p>
<p><img src="https://ali.xmssdn.micloud.mi.com/2/1566455553514/get_thumbnail?sig=APo9OPUcJ85ZbmXyeVIk-svjDJo&data=Rz0-tHs1I2GS3Z1U5EDwRi6GThJs-UhX3-a6J1Rs2C-4kygptrHpQzNzahfTeXsgFxcvrlFC6syuKrWoCtC4TkjHi9c0OerDzE_uQFwGCGHY7CK3MxJLYvpH-c1Ny6HIFdWh9Wg2RMrmJltMrQhw82l4t-ewFQKsdE_73N6zr3F8O_3lIVFtXVM-vTzxG5FLijuZUWG4EbKtshp5WJw84WJyztN6CQQvVJFK9y9_Zv2vK8EtTBDw70jWyy_sTBCHa0DdCOdM40Ye8KSrSsfTiAOu79Wogb74UzPQW-w3Eg4puoFac8drykxLMlDxk2yCu3-5wkzmEcY&ts=1596518245861&w=1080&h=1080&r=0&_cachekey=98c2a9cb1d37bdfbc6e11d70c2648682" alt="img"></p>
<p><code>注意</code>，不要把它的英文名<code>deque（与deck同音）</code>和队列的移除操作dequeue搞混了。</p>
<p>python实现双端队列的两种方式：</p>
<h4 id="1-自定义双端队列"><a href="#1-自定义双端队列" class="headerlink" title="1.自定义双端队列"></a>1.自定义双端队列</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设双端队列的尾部是列表的头部[0]</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Deque</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addFront</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.items.insert(<span class="number">0</span>,item)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addRear</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.items.append(item)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeFront</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeRear</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop(<span class="number">0</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.items)</span><br></pre></td></tr></table></figure>

<h4 id="2-也可以从collections模块中引入"><a href="#2-也可以从collections模块中引入" class="headerlink" title="2. 也可以从collections模块中引入"></a>2. 也可以从<code>collections</code>模块中引入</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line">d = deque()</span><br><span class="line"><span class="comment"># 增加数据</span></span><br><span class="line">d.append(<span class="string">'1'</span>)</span><br><span class="line">d.append(<span class="string">'2'</span>)</span><br><span class="line">d.append(<span class="string">'3'</span>)</span><br><span class="line">print(len(d),d[<span class="number">0</span>],d[<span class="number">-1</span>])</span><br><span class="line">f = deque(range(<span class="number">5</span>))</span><br><span class="line">print(len(f))</span><br><span class="line"><span class="comment">#两端删除数据</span></span><br><span class="line">print(f.popleft()) <span class="comment"># 删除左端第一个数据</span></span><br><span class="line">print(f.pop())     <span class="comment"># 删除右端第一个数据</span></span><br><span class="line">f.extend([<span class="number">6</span>])      <span class="comment"># 右端可增加数据,必须是可迭代数据，如列表，元组，集合set</span></span><br><span class="line">f.extendleft((<span class="number">8</span>,)) <span class="comment"># 左端增加数据</span></span><br><span class="line">f.extendleft(&#123;<span class="number">9</span>&#125;)  <span class="comment"># 左端增加数据</span></span><br><span class="line">print(f)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定队列长度</span></span><br><span class="line">e = deque([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>], maxlen=<span class="number">5</span>)</span><br><span class="line">e.extend([<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(e)   <span class="comment"># 输出：deque([2, 3, 5, 2, 3], maxlen=5)</span></span><br></pre></td></tr></table></figure>

<h5 id="应用：回文检测"><a href="#应用：回文检测" class="headerlink" title="应用：回文检测"></a><code>应用</code>：回文检测</h5><p>回文就是正向和反向读都一样的句子或单词：<code>radar</code>，<code>假似真时真似假 人欺我处我欺人</code>。</p>
<h5 id="可以利用双端队列的双重性，其前端是字符串的第一个字符，后端是字符串的最后一个字符。"><a href="#可以利用双端队列的双重性，其前端是字符串的第一个字符，后端是字符串的最后一个字符。" class="headerlink" title="可以利用双端队列的双重性，其前端是字符串的第一个字符，后端是字符串的最后一个字符。"></a>可以利用双端队列的双重性，其前端是字符串的第一个字符，后端是字符串的最后一个字符。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#回文检测</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checker</span><span class="params">(string)</span>:</span></span><br><span class="line">    check = Deque()</span><br><span class="line">    <span class="comment"># 将字符串中每一个字符添加到双端队列</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> string:</span><br><span class="line">        check.addRear(each)</span><br><span class="line">    <span class="comment"># 加一个flag，判断是否继续进行首尾对比</span></span><br><span class="line">    stillEqual = <span class="literal">True</span></span><br><span class="line">    <span class="comment"># 区分字符串奇偶：长度 为0或1就停止比较</span></span><br><span class="line">    <span class="keyword">while</span> check.size() &gt; <span class="number">1</span> <span class="keyword">and</span> stillEqual:</span><br><span class="line">        first = check.removeFront()</span><br><span class="line">        last = check.removeRear()</span><br><span class="line">        <span class="keyword">if</span> first != last:</span><br><span class="line">            stillEqual = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> stillEqual</span><br><span class="line"></span><br><span class="line">print(checker(<span class="string">'lool'</span>))  <span class="comment"># True</span></span><br><span class="line">print(checker(<span class="string">'look'</span>))  <span class="comment"># False</span></span><br></pre></td></tr></table></figure>

<h5 id="也可以利用双端队列的特点生成回文："><a href="#也可以利用双端队列的特点生成回文：" class="headerlink" title="也可以利用双端队列的特点生成回文："></a>也可以利用双端队列的特点生成回文：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成回文---可传入中文或英文单词</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">genPalindrome</span><span class="params">(string)</span>:</span></span><br><span class="line">    pad = Deque()</span><br><span class="line">    <span class="comment"># 反转一下字符串</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> reversed(string):</span><br><span class="line">        pad.addRear(each)</span><br><span class="line">    <span class="comment"># 最后一个字符不能加两次</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> reversed(string[:<span class="number">-1</span>]):</span><br><span class="line">        pad.addFront(each)</span><br><span class="line">    <span class="comment"># 创建一个列表用于保存结构</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(pad.size()):</span><br><span class="line">        each = pad.removeFront()</span><br><span class="line">        result += each</span><br><span class="line">    result = <span class="string">''</span>.join(result)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">print(genPalindrome(<span class="string">'我很开心'</span>)) <span class="comment"># out: 我很开心开很我</span></span><br><span class="line">print(genPalindrome(<span class="string">'hello'</span>)) <span class="comment"># out: hellolleh</span></span><br></pre></td></tr></table></figure>

<p><code>扩展</code></p>
<p>python<code>collections</code> 模块中的 <code>deque</code>可以实现获取指定长度的双端队列，这个功能时如何实现的呢？</p>
<p>其实很简单，就是在构造函数中加入一个有默认值的长度参数：<code>maxlen</code>，如果不传入参数队列默认为无限长，如果传入正整数则为队列的长度，如果继续添加数据超过了队列长度，就会将在队列另一端的数据移除，并具有参数类型和大小判断功能：<code>长度只能传入正整数</code>。</p>
<p><code>代码</code></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numbers</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Deque</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, maxlen = None)</span>:</span></span><br><span class="line">        self.items = []</span><br><span class="line">        self.maxlen = maxlen</span><br><span class="line">        <span class="keyword">if</span> maxlen <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> isinstance(maxlen, numbers.Integral):</span><br><span class="line">                <span class="keyword">raise</span> TypeError(<span class="string">"maxlen must be int"</span>)</span><br><span class="line">            <span class="keyword">elif</span> maxlen &lt;= <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">"maxlen must be positive int"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addFront</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.maxlen:</span><br><span class="line">            self.items.insert(<span class="number">0</span>,item)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> len(self.items) &lt; self.maxlen:</span><br><span class="line">                self.items.insert(<span class="number">0</span>, item)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.items.pop()</span><br><span class="line">                self.items.insert(<span class="number">0</span>,item)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addRear</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.maxlen:</span><br><span class="line">            self.items.append(item)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> len(self.items) &lt; self.maxlen:</span><br><span class="line">                self.items.append(item)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.items.pop(<span class="number">0</span>)</span><br><span class="line">                self.items.append(item)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeFront</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">removeRear</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items.pop(<span class="number">0</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.items == []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.maxlen:</span><br><span class="line">            <span class="keyword">return</span> int(self.maxlen)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> len(self.items)</span><br><span class="line">    <span class="comment"># 让实例化对象直接可以打印</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(self.items)</span><br><span class="line"></span><br><span class="line">d = Deque(maxlen = <span class="number">3</span>)</span><br><span class="line">d.addFront(<span class="number">1</span>)</span><br><span class="line">print(d.items) <span class="comment">##out:[1]</span></span><br><span class="line">d.addFront(<span class="number">2</span>)</span><br><span class="line">print(d.items) <span class="comment">#out:[2, 1]</span></span><br><span class="line">d.addFront(<span class="number">3</span>)</span><br><span class="line">print(d.items) <span class="comment">#out:[3, 2, 1]</span></span><br><span class="line">d.addFront(<span class="number">4</span>)</span><br><span class="line">print(d.items) <span class="comment">#out:[ 4, 3, 2]</span></span><br><span class="line">d.addFront(<span class="number">5</span>)</span><br><span class="line">print(d.items) <span class="comment">#out:[5, 4, 3]</span></span><br><span class="line">d.addFront(<span class="number">6</span>)</span><br><span class="line">print(d.items) <span class="comment">#out:[6, 5, 4]</span></span><br><span class="line">d.addRear(<span class="number">7</span>)</span><br><span class="line">print(d.items) <span class="comment">#out:[5, 4, 7]</span></span><br><span class="line">print(d)  <span class="comment"># 可以直接打印出结果,因为定义了魔法函数__str__(self)</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>参考文献<code>《python数据结构与算法分析(第2版)》</code></p>
</blockquote>
<blockquote>
<blockquote>
<p>原创不易，转载请注明出处：gaoxzblog.top/</p>
</blockquote>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月03日 15:50</p>
        <p>原始链接： <a class="post-url" href="/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/" title="双端队列 Deque">https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/</a></p>
        <footer>
            <a href="https://github.com/Gyz-polymer/Gyz-polymer.github.io">
                <img src="/Gyz-polymer.github.io/images/logo.png" alt="Gxzblog">
                Gxzblog
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃雪糕~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Gyz-polymer.github.io/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Gyz-polymer.github.io/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/Gyz-polymer.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Gyz-polymer.github.io/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/Gyz-polymer.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/&title=《双端队列 Deque》 — Gxzblog&pic=https://github.com/Gyz-polymer/Gyz-polymer.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/&title=《双端队列 Deque》 — Gxzblog&source=Life is short, I enjoy python." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《双端队列 Deque》 — Gxzblog&url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/&via=https://github.com/Gyz-polymer/Gyz-polymer.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://github.com/Gyz-polymer/Gyz-polymer.github.io/2020/07/30/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97Deque/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Gyz-polymer.github.io/tags/python/" class="color2">python</a>
      
    <a href="/Gyz-polymer.github.io/tags/数据结构/" class="color5">数据结构</a>
      
    <a href="/Gyz-polymer.github.io/tags/算法/" class="color3">算法</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#双端队列deque"><span class="post-toc-text">双端队列deque</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-自定义双端队列"><span class="post-toc-text">1.自定义双端队列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-也可以从collections模块中引入"><span class="post-toc-text">2. 也可以从collections模块中引入</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#应用：回文检测"><span class="post-toc-text">应用：回文检测</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#可以利用双端队列的双重性，其前端是字符串的第一个字符，后端是字符串的最后一个字符。"><span class="post-toc-text">可以利用双端队列的双重性，其前端是字符串的第一个字符，后端是字符串的最后一个字符。</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#也可以利用双端队列的特点生成回文："><span class="post-toc-text">也可以利用双端队列的特点生成回文：</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Gyz-polymer.github.io/2020/07/31/%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8SingleLinkList/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          单向链表 SingleLinkList
        
      </span>
    </a>
  
  
    <a href="/Gyz-polymer.github.io/2020/07/30/%E9%98%9F%E5%88%97Queue/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">队列 Queue</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="双端队列Deque" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
        友情连接<a href="https://www.ypli1216.top" target="_blank" rel="noopener"> LiYP</a>
      &copy; 2020 Gxzblog<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://github.com/Gyz-polymer/Gyz-polymer.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Gyz-polymer.github.io/categories/javacript/">javacript</a><a class="category-link" href="/Gyz-polymer.github.io/categories/javacript/jQuery/">jQuery</a><a class="category-link" href="/Gyz-polymer.github.io/categories/python/">python</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Gyz-polymer.github.io/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/Gyz-polymer.github.io/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/Gyz-polymer.github.io/tags/python/" style="font-size: 20px;">python</a> <a href="/Gyz-polymer.github.io/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">办公自动化</a> <a href="/Gyz-polymer.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.67px;">数据结构</a> <a href="/Gyz-polymer.github.io/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" style="font-size: 10px;">文件处理</a> <a href="/Gyz-polymer.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/Gyz-polymer.github.io/tags/%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/" style="font-size: 13.33px;">魔法方法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Gyz-polymer.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Gyz-polymer.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Gyz-polymer.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Gyz-polymer.github.io/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/Gyz-polymer.github.io/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/Gyz-polymer.github.io/tags/python/" style="font-size: 20px;">python</a> <a href="/Gyz-polymer.github.io/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10px;">办公自动化</a> <a href="/Gyz-polymer.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.67px;">数据结构</a> <a href="/Gyz-polymer.github.io/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" style="font-size: 10px;">文件处理</a> <a href="/Gyz-polymer.github.io/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/Gyz-polymer.github.io/tags/%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/" style="font-size: 13.33px;">魔法方法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Gyz-polymer.github.io/js/search.js"></script>


<script src="/Gyz-polymer.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Gyz-polymer.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Gyz-polymer.github.io/js/animate.js"></script>



  
<script src="/Gyz-polymer.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>